# designpatternexample

./: README.md
Src/: Mizan.Practice.Patterns.sln
Src/Mizan.Practice.Patterns.AbstractFactory/: Class1.cs  Mizan.Practice.Patterns.AbstractFactory.csproj
Src/Mizan.Practice.Patterns.AbstractFactory/AbstractFactory/: IContainerFactory.cs
Src/Mizan.Practice.Patterns.AdapterPattern/: IProductDataAdapter.cs  Product.cs  ProductDataClient.cs  VendorProductDataAdaptee.cs  VendorProductDataAdapter.cs
Src/Mizan.Practice.Patterns.Bridge/: BridgeClient.cs
Src/Mizan.Practice.Patterns.Bridge/Abstraction/: EmailMessage.cs  Message.cs  SystemMessage.cs
Src/Mizan.Practice.Patterns.Bridge/Implementor/: EmailSender.cs  IMessageSender.cs  MsmqSender.cs  WebServiceSender.cs
Src/Mizan.Practice.Patterns.ChainOfResponsibility/: Approver.cs  Class1.cs  Director.cs  Employee.cs  Manager.cs  Purchase.cs  PurchaseClient.cs
Src/Mizan.Practice.Patterns.Command/: CommandType.cs
Src/Mizan.Practice.Patterns.Command/Commands/: AddCommand.cs  DevideCommand.cs  ICommand.cs  MultiplyCommand.cs  SubstractCommand.cs
Src/Mizan.Practice.Patterns.Command/Invoker/: CalculatorUser.cs
Src/Mizan.Practice.Patterns.Command/Receiver/: Calculator.cs
Src/Mizan.Practice.Patterns.Composit/: Component.cs  Composite.cs  CompositeClient.cs  Leaf.cs
Src/Mizan.Practice.Patterns.Decorator/: DecoratorTest.cs
Src/Mizan.Practice.Patterns.Decorator/Component/: Employee.cs
Src/Mizan.Practice.Patterns.FactoryMethod/: FactoryMethodClient.cs
Src/Mizan.Practice.Patterns.Mediator/: MediatorClient.cs  User.cs
Src/Mizan.Practice.Patterns.MomentoPattern/: App.xaml  App.xaml.cs  IMomento.cs  InkCanvasWithUndo.cs  MainWindow.xaml  MainWindow.xaml.cs  Mizan.Practice.Patterns.MomentoPattern.csproj
Src/Mizan.Practice.Patterns.Observer/: ObserverClient.cs
Src/Mizan.Practice.Patterns.Prototype/: PrototypeCLient.cs
Src/Mizan.Practice.Patterns.StatePattern/: StatePatternTest.cs
Src/Mizan.Practice.Patterns.TestClient/: Mizan.Practice.Patterns.TestClient.csproj  Program.cs
(+31 files in other folders)
