<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ConcreteFactory\" />
    <Folder Include="Client\" />
    <Folder Include="AbstractProduct\" />
    <Folder Include="Product\" />
  </ItemGroup>

</Project>
